{
  "name": "figmagick-cli",
  "version": "0.0.1",
  "description": "A package to keep updated your design tokens from figma in your JS applications",
  "bin": {
    "figmagick": "src/index.js"
  },
  "scripts": {
    "test": "jest src",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.5.0"
  }
}
